data = pd.read_csv(file_path)

combined_data = data.copy()
combined_data['2023 Driver and Pits'] = label_encoder.fit_transform(combined_data['2023 Driver and Pits'].astype(str))
combined_data['2023 Tyres'] = label_encoder.fit_transform(combined_data['2023 Tyres'].astype(str))
combined_data['2021 Driver and Pits'] = label_encoder.fit_transform(combined_data['2021 Driver and Pits'].astype(str))
combined_data['2021 Tyres'] = label_encoder.fit_transform(combined_data['2021 Tyres'].astype(str))
combined_data['2023 Race Time Wet'] = combined_data['2023 Race Time Wet'].apply(convert_time_to_seconds_v2)
combined_data['2021 Race Time Dry'] = combined_data['2021 Race Time Dry'].apply(convert_time_to_seconds_v2)
combined_data['Race Time'] = combined_data[['2023 Race Time Wet', '2021 Race Time Dry']].mean(axis=1, skipna=True)
combined_data.dropna(subset=['Race Time'], inplace=True)


features = combined_data[['2023 Driver and Pits', '2023 Tyres', '2021 Driver and Pits', '2021 Tyres', '2023 #Laps Used', '2021 #Laps Used']]
target = combined_data['Race Time']
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=42)
random_forest_model = RandomForestRegressor(n_estimators=100, random_state=42)
random_forest_model.fit(X_train, y_train)
y_pred = random_forest_model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
feature_importance = random_forest_model.feature_importances_

mse, feature_importance
